<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loadingVM" type="com.andreyrodriguezsapplication.app.modules.loading.data.viewmodel.LoadingVM"/>
    </data>
    <FrameLayout android:id="@+id/frameLoading"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleblack_900">
        <ImageView android:id="@+id/imageVector"
            android:layout_gravity="center"
            android:layout_height="@dimen/_59pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_40pxh"
            android:layout_marginStart="@dimen/_40pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="@dimen/_196pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_vector_green_400"
            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_green_400"/>
    </FrameLayout>
</layout>
